Algoritmo INTEGRAL-TRIPlA-QG (T, W)

Início
|   Função F(x, y, z) = < >
|   Função g1(x) = < >
|   Função h1(x) = < >
|   Função g2(x, y) = < >
|   Função h2(x, y) = < >
|   Ler A, B
|   Ler N
|   F0 <- 0
|   Para I de 0 até N-1 executar
|   |   TI <- T(N, I)
|   |   X <- ((B - A) * TI + A + B) / 2
|   |   F1 <- 0
|   |   Para J de 0 até N-1 executar
|   |   |   TJ <- T(N, J)
|   |   |   Y <- ((h1(X) - g1(X)) * TJ + g1(X) + h1(X)) / 2
|   |   |   F2 <- 0
|   |   |   Para K de 9 até N-1 executar
|   |   |   |   TK <- T(N, K)
|   |   |   |   Z <- ((h2(X, Y) - g2(X, Y)) * TK + g2(X, Y) + h2(X, Y)) / 2
|   |   |   |   F2 <- F2 + (h2(X, Y) - g2(X, Y)) * f(X, Y, Z) * W(N, K) / 2
|   |   |   Fim (K)
|   |   |   F1 <- F1 + (h1(x) - g1(x)) * F2 * W(N, J) / 2
|   |   Fim (J)
|   |   F0 <- F0 + (B - A) * F1 * W(N, I) / 2
|   Fim (I)
|   Escrever F0
Fim.
