´
 "Runge-Kutta"
 {
  { "Y'(x,y)=" "funÁ„o de X e Y" 9 }
  { "Xo=" "Valor inicial" 0 }
  { "Yo=" "Valor inicial" 0 }
  { "Xn=" "abcissa do ponto desejado" 0 }
  { "N=" "n˙mero de intervalos" 0 }
 }
 { 2 0 }
 { '0.2*X*Y' 1 1 1.5 10 }
 { '1-2*X*Y' 0 1 0.10 10 }
 INFORM
 IF 0. SAME
  THEN
   KILL
 END
 { F X0 Y0 XN N } STO
 XN X0 - N / 'H' STO
 X0 'X' STO
 Y0 'Y' STO
 
 "Qual a ordem?"
 { { "3™" 1 } { "4™" 2 }  { "5™" 3 } }
 2
 CHOOSE
 IF 0 ==
  THEN
   { F XO YO XN N X Y H } PURGE
   KILL
 END
 'OPCAO' STO
 CASE
  OPCAO 1 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      Y 'Y1' STO
      H 2 / 'X' STO+
      K1 2 / 'Y' STO+
      H F * EVAL 'K2' STO
      H 4 / 'X' STO+
      Y1 3 K2 * 4 / + 'Y' STO
      H F * EVAL 'K3' STO
      Y1 2 9 / K1 * + 1 3 / K2 * + 4 9 / K3 * + 'Y' STO
      H 4 / 'X' STO+
     "It=" I çSTR + "
K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
X=" X çSTR + "
Y=" Y çSTR + + + + + + MSGBOX
 1 STEP
   END
  OPCAO 2 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      Y 'Y1' STO
      H 2 / 'X' STO+
      K1 2 / 'Y' STO+
      H F * EVAL 'K2' STO
      Y1 K2 2 / + 'Y' STO
      H F * EVAL 'K3' STO
      H 2 / 'X' STO+
      Y1 K3 + 'Y' STO
      H F * EVAL 'K4' STO
      Y1 1 6 / K1 * + 1 3 / K2 * + 1 3 / K3 * + K4 6 / + 'Y' STO
      "It=" I çSTR + "
K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
K4=" K4 çSTR + "
X=" X çSTR + "
Y=" Y çSTR + + + + + + + MSGBOX
    1 STEP
   END
  OPCAO 3 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      Y 'Y1' STO
      X 'X1' STO
      H 4 / 'X' STO+
      K1 4 / 'Y' STO+
      H F * EVAL 'K2' STO
      Y1 K1 K2 + 8 / + 'Y' STO
      H F * EVAL 'K3' STO
      H 4 / 'X' STO+
      Y1 K2 -2 / K3 + + 'Y' STO
      H F EVAL * 'K4' STO
      H 4 / 'X' STO+
      Y1 K1 3 * K4 9 * + 16 / + 'Y' STO
      H F * EVAL 'K5' STO
      H 4 / 'X' STO+
      Y1 -3 K1 * 2 K2 * + 12 K3 * + -12 K4 * + 8 K5 * + 7 / + 'Y' STO
      H F * EVAL 'K6' STO
      Y1 7 K1 * 32 K3 * 12 K4 * 32 K5 * 7 K6 * + + + + 90 / + 'Y' STO
      "It=" I çSTR + "
K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
K4=" K4 çSTR + "
K5=" K5 çSTR + "
K6=" K6 çSTR + + + + + + + MSGBOX
"It=" I çSTR + "
X=" X çSTR + "
Y=" Y çSTR + + + MSGBOX
    1 STEP
   END
 END
 
"Resposta
Xn=" XN çSTR + "
Y=" Y çSTR + + MSGBOX
{ Y XN Y0 X0 N X F H Y1 Y2 K1 K2 K3 K4 K5 K6 X1 OPCAO} PURGE
ª