´
 "Sist. de EDO1 por Runge-Kutta"
 {
  { "y'(x,y,z)=" "funÁ„o de X, Y e Z" 9 }
  { "g'(x,y,z)=" "funÁ„o de X, Y e Z" 9 }
  { "Xo=" "Valor inicial" 0 }
  { "Yo=" "Valor inicial" 0 }
  { "Zo=" "Valor inicial" 0 }
  { "Xn=" "abcissa do ponto desejado" 0 }
  { "N=" "n˙mero de intervalos" 0 }
 }
 { 2 0 }
 { 'X-Z' '-4*Y' 0 1 -1 1 10 }
 { 'Z' '((É(1+Z^2))/2*X)' 100 0 0 0 2 }
 INFORM
 5 FIX
 IF 0. SAME
  THEN
   KILL
 END
 { F G X0 Y0 Z0 XN N } STO
 XN X0 - N / 'H' STO
 X0 'X' STO
 Y0 'Y' STO
 Z0 'Z' STO
 
 "Qual a ordem?"
 { { "3™" 1 } { "4™" 2 }  { "5™" 3 } }
 2
 CHOOSE
 IF 0 ==
  THEN
   { F G Z0 X0 Y0 XN N X Y H } PURGE
   KILL
 END
 'OPCAO' STO
 CASE
  OPCAO 1 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      H G * EVAL 'L1' STO
      Y 'Y1' STO
      Z 'Z1' STO
      H 2 / 'X' STO+
      K1 2 / 'Y' STO+
      L1 2 / 'Z' STO+
      H F * EVAL 'K2' STO
      H G * EVAL 'L2' STO
      H 4 / 'X' STO+
      Y1 3 K2 * 4 / + 'Y' STO
      Z1 3 L2 * 4 / + 'Z' STO
      H F * EVAL 'K3' STO
      H G * EVAL 'L3' STO
      Y1 2 9 / K1 * + 1 3 / K2 * + 4 9 / K3 * + 'Y' STO
      Z1 2 9 / L1 * + 1 3 / L2 * + 4 9 / L3 * + 'Z' STO
      H 4 / 'X' STO+
      "Para a iteraÁ„o
" I çSTR + MSGBOX
"K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
L1=" K1 çSTR + "
L2=" K2 çSTR + "
L3=" K3 çSTR + + + + + + MSGBOX
"X=" X çSTR + "
Y=" Y çSTR + "
Z=" Z çSTR + + + MSGBOX
 1 STEP
   END
  OPCAO 2 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      H G * EVAL 'L1' STO
      Y 'Y1' STO
      Z 'Z1' STO
      H 2 / 'X' STO+
      K1 2 / 'Y' STO+
      L1 2 / 'Z' STO+
      H F * EVAL 'K2' STO
      H G * EVAL 'L2' STO
      Y1 K2 2 / + 'Y' STO
      Z1 L2 2 / + 'Z' STO
      H F * EVAL 'K3' STO
      H G * EVAL 'L3' STO
      H 2 / 'X' STO+
      Y1 K3 + 'Y' STO
      Z1 L3 + 'Z' STO
      H F * EVAL 'K4' STO
      H G * EVAL 'L4' STO
      Y1 1 6 / K1 * + 1 3 / K2 * + 1 3 / K3 * + K4 6 / + 'Y' STO
      Z1 1 6 / L1 * + 1 3 / L2 * + 1 3 / L3 * + L4 6 / + 'Z' STO
      "Para a iteraÁ„o
" I çSTR + MSGBOX
"K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
K4=" K4 çSTR + "
L1=" K1 çSTR + "
L2=" K2 çSTR + "
L3=" K3 çSTR + "
L4=" K4 çSTR + + + + + + + + MSGBOX
"It=" I çSTR + "
X=" X çSTR + "
Y=" Y çSTR + "
Z=" Z çSTR + + + + MSGBOX
    1 STEP
   END
  OPCAO 3 ==
   THEN
    1 N FOR I
      H F * EVAL 'K1' STO
      H G * EVAL 'L1' STO
      Y 'Y1' STO
      Z 'Z1' STO
      X 'X1' STO
      H 4 / 'X' STO+
      K1 4 / 'Y' STO+
      L1 4 / 'Z' STO+
      H F * EVAL 'K2' STO
      H G * EVAL 'L2' STO
      Y1 K1 K2 + 8 / + 'Y' STO
      Z1 L1 L2 + 8 / + 'Z' STO
      H F * EVAL 'K3' STO
      H G * EVAL 'L3' STO
      H 4 / 'X' STO+
      Y1 K2 -2 / K3 + + 'Y' STO
      Z1 L2 -2 / L3 + + 'Z' STO
      H F EVAL * 'K4' STO
      H G EVAL * 'L4' STO
      H 4 / 'X' STO+
      Y1 K1 3 * K4 9 * + 16 / + 'Y' STO
      Z1 L1 3 * L4 9 * + 16 / + 'Z' STO
      H F * EVAL 'K5' STO
      H G * EVAL 'L5' STO
      H 4 / 'X' STO+
      Y1 -3 K1 * 2 K2 * + 12 K3 * + -12 K4 * + 8 K5 * + 7 / + 'Y' STO
      Z1 -3 L1 * 2 L2 * + 12 L3 * + -12 L4 * + 8 L5 * + 7 / + 'Z' STO
      H F * EVAL 'K6' STO
      H G * EVAL 'L6' STO
      Y1 7 K1 * 32 K3 * 12 K4 * 32 K5 * 7 K6 * + + + + 90 / + 'Y' STO
      Z1 7 L1 * 32 L3 * 12 L4 * 32 L5 * 7 L6 * + + + + 90 / + 'Z' STO
      "Para a iteraÁ„o
" I çSTR + MSGBOX
"K1=" K1 çSTR + "
K2=" K2 çSTR + "
K3=" K3 çSTR + "
K4=" K4 çSTR + "
K5=" K6 çSTR + "
K6=" K6 çSTR +
+ + + + + MSGBOX
"L1=" L1 çSTR + "
L2=" L2 çSTR + "
L3=" L3 çSTR + "
L4=" L4 çSTR + "
L5=" L6 çSTR + "
L6=" L6 çSTR +
+ + + + + MSGBOX
"It=" I çSTR + "
X=" X çSTR + "
Y=" Y çSTR + "
Z=" Z çSTR + + + + MSGBOX
    1 STEP
   END
 END
 
"Resposta Final
Xn=" XN çSTR + "
Y=" Y çSTR + + "
Z=" Z çSTR + + MSGBOX
{ Y XN Y0 X0 N X F H Y1 Y2 K1 K2 K3 K4 K5 K6 X1 OPCAO Z Z0 G L1 L2 L3 L4 L5 L6 Z1} PURGE
ª