# isso eh um comentario
# note que linhas em branco sao ignoradas

# resposta: 26
determinante 3
 2 -2  0
-1  5  1
 3  4  5

# resposta: 8.188, 1.969, -2.875, 0.125
cholesky 4
1  2  3  4  4
2 20 18 16  6
3 18 19 21  8
4 16 21 33  8

# a solucao pro seguinte problema
# deve ser 0.3, 0.4, 0
#2  1  3  1
#2  6  8  3
#2  8 18 15

# solucoes infinitas
# da forma t-2, 3t-4, t
#3  1 -6 10
#2  1 -5 -8
#6 -3  3  0

# sistema impossivel
#1  0  1  1
#1  1  1  2
#1 -1  1  1

# outro exemplo
# resposta: 10, 8, 6, 4
#3 -4  5 -4  12
#1 -1  1 -2   0
#2  1  2  3  52
#2 -2  2 -4   0
#2 -3  2 -1   4

#tol 1e-4
#nmi 100
# resposta: 0.9002, 0.3999, 1.1000
#gausssiedel 3
#1 0 1 2
#2 3 0 3
#1 2 3 5

