# isso eh um comentario
# note que linhas em branco sao ignoradas

# resposta: 26
determinante 3
 3  4  5
 2 -2  0
-1  5  1

# resposta: -279
determinante 4
7  4  2  0
6  3 -1  2
4  6  2  5
8  2 -7  1

# a matriz deve ser simetrica
# resposta: 8.188, 1.969, -2.875, 0.125
cholesky 4
1  2  3  4  4
2 20 18 16  6
3 18 19 21  8
4 16 21 33  8

# resposta: -1.1, -1, 1.4
# note que no LU o vetor B vem apos a matriz
lu 3
2  1  3
2  6  8
2  8 18
1  3 15
luc 3
2  1  3  1
2  6  8  3
2  8 18 15

# resposta: 1, 2, 3, 4
luc 4
2  2  4 -2 10
1  3  2  1 17
3  1  3  1 18
1  3  4  2 27

#tol 1e-4
#nmi 100
# resposta: 0.9002, 0.3999, 1.1000
#gausssiedel 3
#1 0 1 2
#2 3 0 3
#1 2 3 5

