л
 {
  [
   [ 4 -1 0 -1 0 0 0 0 0 ]
   [ -1 4 -1 0 -1 0 0 0 0 ]
   [ 0 -1 4 -1 0 0 0 0 0 ]
   [ -1 0 0 4 -1 0 -1 0 0 ]
   [ 0 -1 0 -1 4 -1 0 -1 0 ]
   [ 0 0 -1 0 -1 4 0 0 -1 ]
   [ 0 0 0 -1 0 0 4 -1 0 ]
   [ 0 0 0 0 -1 0 -1 4 -1 ]
   [ 0 0 0 0 0 -1 0 -1 4 ]
  ]
  [ 70 30 80 40 0 50 10 10 60 ]
  [ 20 20 20 20 20 20 20 20 20 ]
  0.001
  2
 }
 { A B X TOL NMI } STO
 TOL LOG NEG FIX
 B SIZE LISTН DROP 'N' STO
 1 'D' STO
 0 'K' STO
 WHILE D 0 > K NMI 1 - Й AND REPEAT
  0 'D' STO
  X 'XV' STO
  1 N FOR I
   0 'SOMA' STO
    1 N FOR J
     IF J I Л
      THEN
       'A(I,J)' 'XV(J)' * EVAL 'SOMA' STO+
     END
    1 STEP
    X I 'B(I)' SOMA - 'A(I,I)' / EVAL PUT 'X' STO
   IF 'X(I)' 'XV(I)' - EVAL ABS TOL >
    THEN
     1 'D' STO
   END
  1 STEP
  "Para o tempo " K 1 + .25 * НSTR + " a soluчуo щ:
" X НSTR + + MSGBOX
  1 'K' STO+
 END
 IF K 1 - NMI >
  THEN
   "Nуo atingiu a precisуo com " K НSTR + " iteraчїes." + MSGBOX
  ELSE
   "A soluчуo do sistema щ:
" X НSTR + MSGBOX
 END
 { A B X TOL NMI N D K SOMA XV } PURGE
╗