Algoritmo GAUSS-JACOBI(A,B,N)

Início
| Ler TOL, NMI
| Ler X0
| Para I de 1 até N executar
| | X(I) <- X0
| Fim (I)
| D <- 1
| K <- 0
| Enquanto D > 0 e K <= NMI executar
| | D <- 0
| | Para I de 1 até N executar
| | | XV(I) <- X(I)
| | Fim (I)
| | Para I de 1 até N executar
| | | SOMA <- B(I)
| | | Para J de 1 até N executar
| | | | Se J != I então SOMA <- SOMA - A(I,J) * XV(I)
| | | Fim (J)
| | | X(I) <- SOMA / A(I,I)
| | | Se |X(I) - XV(I)| > TOL então D <- 1
| | Fim (I)
| | K <- K + 1
| Fim (Enquanto)
| Se K > NMI então escrever "Ultrapassou NMI"
|            senão escrever X(J) I = 1..N
Fim.

