´
 "Sistema Pentadiagonal"
 {
  { "A=" "matriz dos coeficientes" 3 }
  { "B=" "vetor coluna" 3 }
 }
 { 1 0 }
 {
  [
   [ 3 2 1 0 0 0 0 ]
   [ 1 4 2 1 0 0 0 ]
   [ 2 1 5 1 1 0 0 ]
   [ 0 3 1 7 2 2 0 ]
   [ 0 0 2 1 5 2 1 ]
   [ 0 0 0 2 3 8 1 ]
   [ 0 0 0 0 3 4 7 ]
  ]
  [ 10 19 28 59 54 78 88 ]
 }
 DUP
 INFORM
 IF 0 == THEN KILL END
 "Aguarde, calculando." 6. DISP
 { A B } STO
 A SIZE LISTç DROP DROP 'N' STO
 1 N 2 çLIST 0 CON 'X' STO
 1 N 2çLIST 0 CON DUP DUP
 1 B 1 GET 'A(1,1)' / EVAL PUT 'P' STO
 1 'A(1,2)' 'A(1,1)' / EVAL PUT 'T' STO
 1 'A(1,3)' 'A(1,1)' / EVAL PUT 'V' STO
 'A(2,1)' EVAL 'L' STO
 'A(2,2)' L T 1 GET * - EVAL 'K' STO
 P 2 B 2 GET L P 1 GET * - K / EVAL PUT 'P' STO
 T 2 'A(2,3)' L V 1 GET * - K / EVAL PUT 'T' STO
 V 2 'A(2,4)' K / EVAL PUT 'V' STO
 3 N 2 - FOR I
   'A(I,I-1)' 'A(I,I-2)' T I 2 - GET * - EVAL 'L' STO
   'A(I,I)' 'A(I,I-2)' V I 2 - GET * - L T I 1 - GET * - EVAL 'K' STO
   P I B I GET 'A(I,I-2)' P I 2 - GET * - L P I 1 - GET * - K / EVAL PUT 'P' STO
   T I 'A(I,I+1)' L V I 1 - GET * - K / EVAL PUT 'T' STO
   V I 'A(I,I+2)' K / EVAL PUT 'V' STO
 1 STEP
 'A(N-1,N-2)' 'A(N-1,N-3)' T N 3 - GET * - EVAL 'L' STO
 'A(N-1,N-1)' 'A(N-1,N-3)' V N 3 - GET * - L T N 2 - GET * - EVAL 'K' STO
 P N 1 - B N 1 - GET 'A(N-1,N-3)' P N 3 - GET * - L P N 2 - GET * - K / EVAL PUT 'P' STO
 T N 1 - 'A(N-1,N)' L V N 2 - GET * - K / EVAL PUT 'T' STO
 'A(N,N-1)' 'A(N,N-2)' T N 2 - GET * - EVAL 'L' STO
 'A(N,N)' 'A(N,N-2)' V N 2 - GET * - L T N 1 - GET * - EVAL 'K' STO
 P N B N GET 'A(N,N-2)' P N 2 - GET * - L P N 1 - GET * - K / EVAL PUT 'P' STO
 T N L V N 1 - GET * NEG K / EVAL PUT 'T' STO
 X N P N GET PUT 'X' STO
 X N 1 - P N 1 - GET T N 1 - GET X N GET * - PUT 'X' STO
 N 2 - 1 FOR I
   X I P I GET T I GET X I 1 + GET * - V I GET X I 2 + GET * - PUT 'X' STO
 -1 STEP
 'i' 'p' 't' 'v' 'x' 5 çLIST
 1 N FOR I
   I P I GET T I GET V I GET X I GET 5 çLIST
 1 STEP
 N 1 + DUP ç K ´ 1 SWAP FOR j OBJç çARRY IF j K < THEN j 1 + ROLL END NEXT IF K 1 > THEN 1 K 1 - FOR j j 1 + ROLL NEXT END K ROWç ª
 { A B K T N P V L X } PURGE
ª