«
 "Gauss-Jacobi"
 {
  { "A=" "Matriz de coeficientes" 3 }
  { "B=" "Vetor solução" 3 }
  { "Xo=" "Valores iniciais" 3 }
  { "TOL=" "Tolerância" 0 }
  { "NMI=" "Número máximo de iterações" 0 }
 }
 { 2 0 }
 {
  [[ 1 0 1 ][ 2 3 0 ][ 1 2 3 ]]
  [ 2 3 5 ]
  [ 0 0 0 ]
  0.001
  3
 }
 DUP
 INFORM
 IF 0. SAME
  THEN
   KILL
 END
 { A B X TOL NMI } STO
 TOL LOG NEG FIX
 B SIZE LIST DROP 'N' STO
 1 'D' STO
 0 'K' STO
 WHILE D 0 > K NMI ‰ AND REPEAT
  0 'D' STO
  X 'XV' STO
  1 N FOR I
   0 'SOMA' STO
    1 N FOR J
     IF J I ‹
      THEN
       'A(I,J)' 'XV(J)' * EVAL 'SOMA' STO+
     END
    1 STEP
    X I 'B(I)' SOMA - 'A(I,I)' / EVAL PUT 'X' STO
   IF 'X(I)' 'XV(I)' - EVAL ABS TOL >
    THEN
     1 'D' STO
   END
  1 STEP
  "Para a iteração " K STR + " a solução é:
" X STR + + MSGBOX
  1 'K' STO+
 END
 IF K NMI >
  THEN
   "Não atingiu a precisão com " K STR + " iterações." + MSGBOX
  ELSE
   "A solução do sistema é:
" X STR + MSGBOX
 END
 { A B X TOL NMI N D K SOMA XV } PURGE
»