´
 "BisseÁ„o"
 { "f(x)=" "Xi=" "Xf=" "Tol=" "NMI=" }
 { 2 5 }
 { 0 0 0 0.001 100 }
 { 0 0 0 0.001 100 }
 INFORM
 "Aguarde, calculando." 6. DISP
 DROP
 LISTç
 DROP
 'NMI' STO
 DUP LOG NEG FIX
 'TOL' STO
 'XF' STO
 'XI' STO
 'FUNCAO' STO
 IF XF 'X' STO FUNCAO EVAL XI 'X' STO FUNCAO EVAL * 0 â
  THEN
   0. 'K' STO
   XI XF + 2. / 'XM' STO
   WHILE XF XI - ABS TOL > XM 'X' STO FUNCAO EVAL ABS TOL > OR K NMI â AND
    REPEAT
     XI XF + 2. / 'XM' STO
     K XI XI 'X' STO FUNCAO EVAL XF XF 'X' STO FUNCAO EVAL XM XM 'X' STO FUNCAO EVAL 7 çLIST
     IF XM 'X' STO FUNCAO EVAL  XI 'X' STO FUNCAO EVAL * 0 <
      THEN
       XM 'XF' STO
      ELSE
       XM 'XI' STO
      END
      1. 'K' STO+
   END
   K
   DUP ç K ´ 1 SWAP FOR j OBJç çARRY IF j K < THEN j 1 + ROLL END NEXT IF K 1 > THEN 1 K 1 - FOR j j 1 + ROLL NEXT END K ROWç ª
   IF 'K>NMI'
    THEN
     "Ultrapassou o limite!" MSGBOX
    ELSE
     XM çSTR MSGBOX
   END
  ELSE
   "Nao ha garantia da existencia de raiz no intervalo" MSGBOX
 END
 { XI XF TOL NMI XM K X FUNCAO } PURGE
ª