´
 "IteraÁ„o Linear"
 { "g(x)=" "Xo=" "Tol=" "NMI=" }
 { 1 5 }
 { 0 0 0.001 100 }
 { 0 0 0.001 100 }
 INFORM
 "Aguarde, calculando." 6. DISP
 DROP
 LISTç
 DROP
 'NMI' STO
 DUP LOG NEG FIX
 'TOL' STO
 'XI' STO
 DUP
 'FUNCAO' STO
 DERVX
 'DERIVADA' STO
 XI 'X' STO FUNCAO EVAL 'XA' STO
 0. 'K' STO
 WHILE XA XI - ABS TOL > XA 'X' STO FUNCAO EVAL XA - ABS TOL > OR K NMI â AND
  REPEAT
   K XI XA XI 'X' STO DERIVADA EVAL 4 çLIST
   XA 'XI' STO
   XI 'X' STO FUNCAO EVAL 'XA' STO
   1. 'K' STO+
 END
 K XI XA XI 'X' STO DERIVADA EVAL 4 çLIST
 K
 DUP ç K ´ 1 SWAP FOR j OBJç çARRY IF j K < THEN j 1 + ROLL END NEXT IF K 1 > THEN 1 K 1 - FOR j j 1 + ROLL NEXT END K ROWç ª
 IF 'K>NMI'
  THEN "Ultrapssou o NMI" MSGBOX
  ELSE
   XA çSTR MSGBOX
 END
 { FUNCAO DERIVADA XA K X XI NMI TOL } PURGE
ª