´
 "Newton-Raphson"
 { "f(x)=" "Xo=" "Tol=" "NMI=" }
 { 1 5 }
 { X 0 0.001 100 }
 { X 0 0.001 100 }
 INFORM
 DROP
 LISTç
 "Aguarde, calculando." 6. DISP
 DROP
 'NMI' STO
 'TOL' STO
 'XI' STO
 'FUNCAO' STO
 0. 'K' STO
 XI XI 'X' STO FUNCAO EVAL XI TOL + 'X' STO FUNCAO EVAL XI TOL - 'X' STO FUNCAO EVAL - 2. TOL * / / - 'XA' STO
 WHILE XA XI - ABS TOL > XA 'X' STO FUNCAO EVAL ABS TOL > OR K NMI â AND
  REPEAT
   K XI XI 'X' STO FUNCAO EVAL  XI TOL + 'X' STO FUNCAO EVAL XI TOL - 'X' STO FUNCAO EVAL - 2 TOL * / XA 5 çLIST
   XA 'XI' STO
   XI XI 'X' STO FUNCAO EVAL XI TOL + 'X' STO FUNCAO EVAL XI TOL - 'X' STO FUNCAO EVAL - 2. TOL * / / - 'XA' STO
   1. 'K' STO+
 END
 K XI XI 'X' STO FUNCAO EVAL  XI TOL + 'X' STO FUNCAO EVAL XI TOL - 'X' STO FUNCAO EVAL - 2 TOL * / XA 5 çLIST
 1. 'K' STO+ K
 DUP ç K ´ 1 SWAP FOR j OBJç çARRY IF j K < THEN j 1 + ROLL END NEXT IF K 1 > THEN 1 K 1 - FOR j j 1 + ROLL NEXT END K ROWç ª
 IF 'K>NMI'
  THEN "Ultrapassou o NMI" MSGBOX
  ELSE XA çSTR MSGBOX
 END
 { K XA FUNCAO X XI NMI TOL } PURGE
ª