´
 "Simpson 1∫ Regra (dupla)"
 {
  { "f(x)=" "funÁ„o a integrada." 9 }
  { "A(x,y)=" "limite inferior em z" 9 }
  { "B(x,y)=" "limite superior em z" 9 }
  { "A(x)=" "limite inferior em y" 9 }
  { "B(x)=" "limite superior em y" 9 }
  { "A=" "limite inferior em x" 0 }
  { "B=" "limite superior em x" 0 }
  { "N=" "subintervalos, precisa ser par" 0 }
 }
 { 3 0 }
 { 'X+Y+Z' 'X+Y' 'X^2+Y^2' X 'X^2' 0 4 20 }
 DUP
 INFORM
 IF 0. SAME
  THEN
   KILL
 END
 { F AZ BZ AY BY AX BX N } STO
 IF N 2 MOD
  THEN
   "Os n˙meros de intervalos precisam ser par." MSGBOX
   { F AZ BZ AY BY AX BX N } PURGE
   KILL
  END
 BX AX - N / EVAL 'HX' STO
 AX 'X' STO
 0 'S' STO
 0 N FOR I
   BY AY - N / EVAL 'HY' STO
   AY EVAL 'Y' STO
   0 'SY' STO
   0 N FOR J
     BZ AZ - N / EVAL 'HZ' STO
     AZ EVAL 'Z' STO
     0 'SZ' STO
     1 N 2 / FOR K
       F EVAL
       HZ 'Z' STO+
       4 F EVAL * +
       HZ 'Z' STO+
       F EVAL +
       'SZ' STO+
     1 STEP
     HZ 3 / 'SZ' STO*
@     "SZ=" SZ çSTR + MSGBOX
     IF J 0 == J N == OR
      THEN 1 'FATOR' STO
      ELSE
       IF I 2 MOD
        THEN 4 'FATOR' STO
        ELSE 2 'FATOR' STO
       END
     END
     FATOR SZ * 'SY' STO+
     HY 'Y' STO+
   1 STEP
   HY 3 / 'SY' STO*
@   "SY=" SY çSTR + MSGBOX
   IF I 0 == I N == OR
    THEN 1 'FATOR' STO
    ELSE
     IF I 2 MOD
      THEN 4 'FATOR' STO
      ELSE 2 'FATOR' STO
     END
   END
   FATOR SY * 'S' STO+
   HX 'X' STO+
@  "S=" S çSTR + MSGBOX
 1 STEP
 HX 3 / 'S' STO*
 "A integral È igual a " S çSTR + MSGBOX
 { X Y Z HX HY HZ S SY SZ F AX BX AY BY AZ BZ N FATOR } PURGE
ª